[custom]

;changed on acl4SSR规则https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_MultiMode.ini
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;设置规则标志位
;本地地址和路由器直连域名
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Proxy Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Proxy Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Proxy Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Emby,https://raw.githubusercontent.com/lirits/Common_command/main/Surge/Emby.list
ruleset=Stream media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Stream media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN Domain,https://raw.githubusercontent.com/lirits/Common_command/main/Surge/CN.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN Domain,[]GEOIP,CN
ruleset=FINAL Web,[]FINAL 
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Automatic selection`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Shopping`[]Manual selection`[]DIRECT
custom_proxy_group=Manual selection`select`(HK|US|JP|TW|SG|New|Australia)
custom_proxy_group=Automatic selection`url-test`(HK|US|JP|TW|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Proxy Domain`select`[]DIRECT`[]Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🚀 Shopping`[]Manual selection
custom_proxy_group=OpenAi`select`[]Proxy`[]Automatic selection`[]🚀 Web`[]🇭🇰 HK`[]🚀 Download`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Shopping`[]Manual selection`[]DIRECT
custom_proxy_group=Emby`select`[]🚀 Download`[]🚀 Web
custom_proxy_group=Stream media`select`[]Proxy`[]Automatic selection`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Shopping`[]Manual selection`[]DIRECT
custom_proxy_group=Apple Service`select`[]DIRECT`[]Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🚀 Shopping`[]Manual selection
custom_proxy_group=Game Service`select`[]DIRECT`[]Proxy`[]🇺🇲 US`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🚀 Shopping`[]Manual selection
custom_proxy_group=CN Domain`select`[]DIRECT
custom_proxy_group=FINAL Web`select`[]Proxy`[]Automatic selection`[]DIRECT`[]🇭🇰 HK`[]🚀 Download`[]🚀 Web`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Shopping`[]Manual selection
custom_proxy_group=🇭🇰 HK`url-test`(HKBN|HKT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(KDDI|SoNet|Softbank)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(AT&T|Sprint|T-mobile|Verizon)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🚀 Download`url-test`(0.2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Web`url-test`(UDPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Shopping`url-test`(Türkiye|India|Pakistan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

