# changed from skk.moe

[General]
# 这里填写你的一般设置，比如日志级别、网络监听端口等

[Rule]
# 广告拦截/隐私保护等
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT-TINYGIF
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

# 搜狗输入法
RULE-SET,https://ruleset.skk.moe/List/non_ip/sogouinput.conf,REJECT

# 常见静态 CDN
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,[Replace with your policy]

# 流媒体
# 这里添加你需要的流媒体规则集，比如北美、欧洲、日本、韩国等
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_us.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/ip/stream_us.conf,[Replace with your policy]
# ... 其他流媒体规则集

# Telegram
RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,[Replace with your policy]

# Apple CDN
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,[Replace with your policy]

# Apple Service
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,[Replace with your policy]

# Microsoft CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,[Replace with your policy]

# Microsoft
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,[Replace with your policy]

# 网易云音乐
RULE-SET,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/ip/neteasemusic.conf,[Replace with your policy]

# Misc
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/non_ip/direct.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/non_ip/global_plus.conf,[Replace with your policy]
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,PROXY
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,[Replace with your policy]

# chnroute CIDR
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,[Replace with your policy]

[Module]
# 这里添加你需要的模块
https://ruleset.skk.moe/Modules/sukka_url_rewrite.sgmodule
https://ruleset.skk.moe/Modules/sukka_surge_network_test_domain.sgmodule
https://ruleset.skk.moe/Modules/sukka_mitm_hostnames.sgmodule
https://ruleset.skk.moe/Modules/sukka_mitm_all_hostnames.sgmodule
https://ruleset.skk.moe/Modules/sukka_fix_network_alert.sgmodule
https://ruleset.skk.moe/Modules/sukka_exclude_reservered_ip.sgmodule
https://ruleset.skk.moe/Modules/sukka_common_always_realip.sgmodule
https://ruleset.skk.moe/Modules/ios_hide_vpn_icon.sgmodule
https://ruleset.skk.moe/Modules/google_cn_307.sgmodule
